build_image:
  image: docker:git
  services:
    - docker:dind
  variables:
    GRAFANA_VERSION: '9.1.5'
  script:
    - apk add --no-cache curl bash bzip2 gcc make go
    - bash build-grafana-image.sh
    - docker tag grafana/grafana:dev alanpeng/grafana:v${GRAFANA_VERSION}-dev
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - docker push alanpeng/grafana:v{GRAFANA_VERSION}-dev
  when: always
